{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.846421",
   "Default View_TopLeft":"-150,-646",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x 0 -y -370 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y -470 -defaultsOSRD
preplace inst adder32_0 -pg 1 -lvl 2 -x 840 -y -210 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 1180 -y -100 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 1 -x 530 -y -190 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 530 -y -380 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 840 -y -450 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 420 -110 630 -90 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 3 430 -120 650 -110 1030
preplace netloc clk_wiz_0_locked 1 1 1 660 -410n
preplace netloc clk_100MHz_1 1 0 1 NJ -370
preplace netloc reset_1 1 0 2 420 -470 NJ
preplace netloc axi_smc_M00_AXI 1 1 3 660 -130 1020J -190 1320
preplace netloc axi_vip_0_M_AXI 1 1 2 640J -120 1040
levelinfo -pg 1 0 530 840 1180 1340
pagesize -pg 1 -db -bbox -sgen -130 -590 1340 160
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"1"
}
